<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Scoot</title>
  </head>
  <body>
    <!-- start of header -->
    <header>
      <div class="header">
        <div class="container header__container">
          <img
            class="header__logo"
            src="./images/scoot.svg"
            alt="logo"
            srcset="./images/scoot.svg 1x, ./images/scoot@2x.svg 2x"
          />
          <div class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__link" href="#">About</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">Location</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">Careers</a>
              </li>
            </ul>
            <button class="header__btn button" type="button">
              Get Scootin
            </button>
          </div>
          <button class="header__hamburger"></button>
        </div>
      </div>
    </header>
    <!-- end of header -->
    <!-- start of hero -->
    <section>
      <div class="hero">
        <div class="container__img">
          <div class="hero__back">
            <div class="container">
              <div class="hero__wrapper">
                <h2 class="hero__heading">Scooter sharing made simple</h2>
                <p class="hero__desc">
                  Scoot takes the hassle out of urban mobility. Our bikes are
                  placed in convenient locations in each of our cities. Use our
                  app to locate the nearest bike, unlock it with a tap, and
                  you’re away!
                </p>
                <div class="hero__btn-wrapper">
                  <button class="hero__btn button" type="button">
                    Get Scootin
                  </button>
                </div>
              </div>
            </div>
            <div class="hero__left-pic">
              <img
                class="hero__left-img"
                src="./images/hero-line-left.svg"
                alt="picture"
              />
            </div>
            <div class="hero__right-pic">
              <img
                class="hero__right-img"
                src="./images/hero-line-right.svg"
                alt="picture"
              />
            </div>
            <img
              class="hero__mobile-pic"
              src="./images/hero-mobile-img.svg"
              alt="logo"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end of hero -->
    <!-- start of step -->
    <section>
      <div class="step">
        <div class="container">
          <div class="step__line">
            <img class="step__line-img" src="./images/step-line.svg" alt="" />
          </div>
          <div class="step__mobile-line">
            <img
              class="step__mobile-line-img"
              src="./images/step-line-mobile.svg"
              alt=""
            />
          </div>
          <div class="step__list-wrapper">
            <ul class="step__list">
              <li class="step__item-pic">
                <img
                  class="step__item-img"
                  src="./images/step-part-one.svg"
                  alt="logo"
                />
              </li>
              <li class="step__item">
                <h3 class="step__item-heading">Locate with app</h3>
              </li>
              <li class="step__item">
                <p class="step__item-desc">
                  Use the app to find the nearest scooter to you. We are
                  continuously placing scooters in the areas with most demand,
                  so one should never be too far away.
                </p>
              </li>
            </ul>
            <ul class="step__list">
              <li class="step__item-pic">
                <img
                  class="step__item-img"
                  src="./images/step-part-two.svg"
                  alt="logo"
                />
              </li>
              <li class="step__item">
                <h3 class="step__item-heading">Pick your scooter</h3>
              </li>
              <li class="step__item">
                <p class="step__item-desc">
                  We show the most important info for the scooters closest to
                  you. So you know how much charge they have left and can see
                  roughly how much it will cost.
                </p>
              </li>
            </ul>
            <ul class="step__list">
              <li class="step__item-pic">
                <img
                  class="step__item-img"
                  src="./images/step-part-three.svg"
                  alt="logo"
                />
              </li>
              <li class="step__item">
                <h3 class="step__item-heading">Enjoy the ride</h3>
              </li>
              <li class="step__item">
                <p class="step__item-desc">
                  Scan the QR code and the bike will unlock. Retract the cable
                  lock, put on a helmet, and you’re off! Always lock bikes away
                  from walkways and accessibility ramps.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- end of step -->
    <!-- start of info -->
    <section>
      <div class="info">
        <div class="container">
          <div class="info__list-wrapper">
            <ul class="info__list">
              <li class="info__item">
                <h2 class="info__heading">Easy to use riding telemetry</h2>
              </li>
              <li class="info__item">
                <p class="info__desc">
                  The Scoot app is available with riding telemetry. This means
                  it can show you your average speed, how long you've been using
                  the scooter, your traveling distance, and many more things all
                  in an easy to use app.
                </p>
              </li>
              <li class="info__item">
                <button class="info__btn button">Learn more</button>
              </li>
            </ul>
            <picture>
              <img
                class="info__img-one"
                src="./images/info-img-one.png"
                alt=""
              />
              <source
                class="info__img-one-webp"
                srcset="./images/info-img-one-webp.webp"
              />
            </picture>
            <img
              class="info__point-one"
              src="./images/info-pointer-one.svg"
              alt=""
            />
          </div>
          <!--  -->
          <div class="info__list-wrapper container">
            <picture>
              <img
                class="info__img-two"
                src="./images/info-img-two.png"
                alt=""
              />
              <source
                class="info__img-two-webp"
                srcset="./images/info-img-two-webp.webp"
              />
            </picture>
            <img
              class="info__point-two"
              src="./images/info-pointer-two.svg"
              alt=""
            />
            <ul class="info__list info__list-two">
              <li class="info__item">
                <h2 class="info__heading">Easy to use riding telemetry</h2>
              </li>
              <li class="info__item">
                <p class="info__desc">
                  The Scoot app is available with riding telemetry. This means
                  it can show you your average speed, how long you've been using
                  the scooter, your traveling distance, and many more things all
                  in an easy to use app.
                </p>
              </li>
              <li class="info__item">
                <button class="info__btn button">Learn more</button>
              </li>
            </ul>
          </div>
          <!--  -->
          <div class="info__list-wrapper">
            <ul class="info__list">
              <li class="info__item">
                <h2 class="info__heading">Easy to use riding telemetry</h2>
              </li>
              <li class="info__item">
                <p class="info__desc">
                  The Scoot app is available with riding telemetry. This means
                  it can show you your average speed, how long you've been using
                  the scooter, your traveling distance, and many more things all
                  in an easy to use app.
                </p>
              </li>
              <li class="info__item">
                <button class="info__btn button">Learn more</button>
              </li>
            </ul>

            <picture>
              <img
                class="info__img-three"
                src="./images/info-img-three-cut.png"
                alt=""
              />
              <source
                class="info__img-three-webp"
                srcset="./images/info-img-three-cut-webp.webp"
              />
            </picture>
            <img
              class="info__point-three"
              src="./images/info-pointer-three.svg"
              alt=""
            />
          </div>
          <!--  -->
        </div>
      </div>
    </section>
    <!-- end of info -->
    <!-- start of footer -->
    <footer class="footer">
      <div class="footer__back container__img">
        <div class="container">
          <h2 class="footer__heading">Sign up and Scoot off today</h2>
          <div class="footer__btn-wrapper">
            <div class="footer__apple">
              <img class="footer__apple-svg" src="./images/apple.svg" alt="" />
              <ul class="footer__list">
                <li class="footer__item">
                  Available on the <span class="footer__span">App Store</span>
                </li>
              </ul>
            </div>
            <div class="footer__play">
              <img class="footer__play-svg" src="./images/play.svg" alt="" />
              <ul class="footer__play-list">
                <li class="footer__play-item">
                  Get in on
                  <span class="footer__play-span">Google Play</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section>
      <div class="last container__img">
        <div class="container">
          <img class="last__logo" src="./images/footer-logo.svg" alt="" />
          <ul class="last__list">
            <li class="last__item"><a class="last__link" href="#">About</a></li>
            <li class="last__item">
              <a class="last__link" href="#">Location</a>
            </li>
            <li class="last__item">
              <a class="last__link" href="#">Careers</a>
            </li>
          </ul>
          <div class="last__media">
            <img class="last__face" src="./images/facebook.svg" alt="" />
            <img class="last__face" src="./images/twitter.svg" alt="" />
            <img class="last__face" src="./images/instagram.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- end of footer -->
    <script src="./js/script.js"></script>
  </body>
</html>
